<!DOCTYPE html>
<html>
    <head>
        <style>
            .Image-ex{
                width: 100%;
                margin-top: 65px;
                margin-left: 380px;
                margin-right: 5px;
                height: 330px;
                object-fit: contain;
            }
            .Search-bar{
                width:750px;
                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
                margin-left: 310px;
                margin-top: -190px;
                border-style:ridge;
                border-radius: 70px;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="Image-ex" src="Thumbnails/Google-1.webp">
        </div>
        <div>
            <input type="Text" class="Search-bar" placeholder=" Search Google or type a URL">
        </div>
    </body>
</html>