<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
    </head>
    <body>
        <a class="Link" href="www.Amazon.com" target="_blank">Back to Amazon.</a>
        <p class="Heading">Nike Black Running Shoes</p>
        <p class="Price">$39_ in Stock</p>
        <h3>Free Delivery Tomorrow</h3>
        <button class="Cart-button">Add to Cart</button>
        <button class="Buy-button">Buy Now</button>
    </body>

</html>


<style>
    .Link{
        color:blue;
        font-size: larger;
    }
    .Link:hover{
        color:red;
    }
    .Heading{
        font-size: x-large;
        color: black;
        font-weight: bold;
    }
    .Price{
        color: rgb(22, 139, 22);
        font-weight: bold;
    }
    .Cart-button{
        background-color: rgba(214, 201, 13, 0.884);
        border-radius: 35px;
        border : none;
        height: 30px;
        width:120px;
        cursor:pointer;
    }
    .Cart-button:hover{
        background-color: rgba(196, 184, 16, 0.884);
    }
    .Cart-button:active{
        opacity:0.6;
    }
    .Buy-button{
        background-color: rgba(240, 169, 18, 0.884);
        border-radius: 35px;
        border : none;
        height: 30px;
        width:120px;
        cursor:pointer;
    }
    .Buy-button:hover{
        background-color:rgba(204, 148, 28, 0.884);
    }
    .Buy-button:active{
          opacity:0.6;
    }

</style>
